inputSet:
  name: Build_test_jenkins_1689067081348-pr-trigger-input-set
  identifier: Build_test_jenkins_1689067081348prtriggerinputset
  orgIdentifier: default
  projectIdentifier: LearnHarness
  pipeline:
    identifier: Build_test_jenkins_1689067081348
    properties:
      ci:
        codebase:
          build:
            type: PR
            spec:
              number: <+trigger.prNumber>
